# kshirsa-money-backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: github-actions-dev.yml  github-actions-prod.yml
src/main/java/com/kshirsa/: GeneralConfig.java
src/main/java/com/kshirsa/budgetingservice/controller/: BudgetAddController.java  BudgetController.java
src/main/java/com/kshirsa/budgetingservice/dto/: AddBudgetSegmentDto.java  UpdateBudgetDto.java
src/main/java/com/kshirsa/budgetingservice/entity/: BudgetHistory.java  BudgetSegment.java  TotalMonthlyBudget.java
src/main/java/com/kshirsa/budgetingservice/repository/: BudgetHistoryRepo.java  BudgetSegmentRepo.java
src/main/java/com/kshirsa/budgetingservice/service/declaration/: AddBudgetService.java  BudgetCrudService.java
src/main/java/com/kshirsa/budgetingservice/service/impl/: AddBudgetServiceImpl.java  BudgetCrudServiceImpl.java  BudgetProcessService.java
src/main/java/com/kshirsa/coreservice/: BaseConstants.java
src/main/java/com/kshirsa/notificationservice/: EmailService.java  EmailTemplates.java  SendAsyncEmail.java
src/main/java/com/kshirsa/trackingservice/controller/: TrackingDeleteController.java  TrackingGetController.java
src/main/java/com/kshirsa/trackingservice/dto/: TrackingFilter.java
src/main/java/com/kshirsa/trackingservice/dto/response/: AllCategoryResponse.java  AllTransactionRes.java  CategoryResponse.java  TrackingFilterRes.java  ViewTransaction.java
src/main/java/com/kshirsa/trackingservice/entity/: Category.java  LoanDetails.java  LoanRepayment.java  Transactions.java
src/main/java/com/kshirsa/trackingservice/entity/enums/: PaymentMode.java
src/main/java/com/kshirsa/trackingservice/repository/: TransactionRepo.java
src/main/java/com/kshirsa/trackingservice/service/declaration/: TrackingDeleteService.java  TrackingGetService.java
src/main/java/com/kshirsa/userservice/: UserConstants.java
src/main/java/com/kshirsa/userservice/controller/: UserAuthController.java
src/main/java/com/kshirsa/userservice/entity/: UserDetails.java
src/main/java/com/kshirsa/userservice/security/: JwtHelper.java
src/main/resources/: application.yml  messages.properties
(+9 files in other folders)
