plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.7'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco'
	id "de.undercouch.download" version "5.3.0"
}

group = 'com.kshirsa'
version = '0.1.1-alpha'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	jwtVersion = '0.11.5'
}

ext['tomcat.version'] = '10.1.39'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.maxmind.geoip2:geoip2:4.2.1'
	implementation 'com.sendgrid:sendgrid-java:4.10.3'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'io.jsonwebtoken:jjwt-api:' + jwtVersion
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:' + jwtVersion
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:' + jwtVersion
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('downloadNewrelic', Download) {
	mkdir 'newrelic'
	src 'https://download.newrelic.com/newrelic/java-agent/newrelic-agent/current/newrelic-java.zip'
	dest file('newrelic')
}

tasks.register('unzipNewrelic', Copy) {
	from zipTree(file('newrelic/newrelic-java.zip'))
	into rootDir
	doNotTrackState("Do not track state of this task")
}

tasks.named('test') {
	useJUnitPlatform()
}
